[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 201.0
margin_right = 1024.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -419.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control2/ScrollContainer"]
margin_right = 419.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Button" type="Button" parent="VBoxContainer/Control2/ScrollContainer/VBoxContainer"]
margin_top = 105.0
margin_right = 419.0
margin_bottom = 125.0
text = "red potion"

[node name="Button2" type="Button" parent="VBoxContainer/Control2/ScrollContainer/VBoxContainer"]
margin_top = 129.0
margin_right = 419.0
margin_bottom = 149.0
text = "blue potion"

[node name="Button3" type="Button" parent="VBoxContainer/Control2/ScrollContainer/VBoxContainer"]
margin_top = 153.0
margin_right = 419.0
margin_bottom = 173.0
text = "whatever else there is to do"

[node name="Button4" type="Button" parent="VBoxContainer/Control2/ScrollContainer/VBoxContainer"]
margin_top = 177.0
margin_right = 419.0
margin_bottom = 197.0
text = "contine"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 402.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "a wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of text
a wall of texta wall of texta wall of texta wall of texta wall of text
a wall of texta wall of texta wall of texta wall of text
a wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of text
a wall of texta wall of text
a wall of texta wall of texta wall of texta wall of texta wall of text
a wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of text
a wall of texta wall of texta wall of texta wall of text
a wall of texta wall of text
a wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of texta wall of text
a wall of texta wall of text
a wall of texta wall of texta wall of text
a wall of texta wall of text
a wall of texta wall of texta wall of text
a wall of text
a wall of texta wall of text
a wall of text"
